package bookforbeginner;

import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author MSI
 */
public class FirstTask {

    /**
     * @param args the command line arguments
     * @throws java.io.IOException
     */
    public static void main(String[] args) throws IOException {
       Scanner sc = new Scanner(System.in);
       int var1 = 0; 
       if (sc.hasNextInt()) {var1 = sc.nextInt();}
       if (var1!=0)
       {
        int count = 0, x1 = 0, x2 = 0, x3 = 0;
        boolean prevSimple = false;
        for (int i = 2; i < var1; i++)
        {
            if (count == 3) break;
            boolean isSimple = true;
            for (int j = 2; j <= i/2; j++)
            {
                if (i%j== 0) {isSimple = false; break;}
            }
            if (isSimple)
            {
                if (var1%i == 0)
                {
                    if (!prevSimple) 
                    {
                        prevSimple = true; 
                        count = 1; 
                        x1 = i;
                    }
                    else 
                    {
                        ++count;
                        if (x2==0) x2 = i; else x3 = i;
                    }
                }
                else
                {
                    prevSimple = false; 
                    count = x1 = x2 = x3 = 0;
                }
            }
        }
        if (count == 3 && var1/(x1*x2*x3) == 1)
        {
            System.out.println("Yes: " + var1 + "=" + x1 + "*" + x2 + "*" + x3); 
        }
        else System.out.println("No");
       }
    }
}
